<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ddphjwcplh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ddphjwcplh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ddphjwcplh thead, #ddphjwcplh tbody, #ddphjwcplh tfoot, #ddphjwcplh tr, #ddphjwcplh td, #ddphjwcplh th {
  border-style: none;
}

#ddphjwcplh p {
  margin: 0;
  padding: 0;
}

#ddphjwcplh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ddphjwcplh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ddphjwcplh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ddphjwcplh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ddphjwcplh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ddphjwcplh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ddphjwcplh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ddphjwcplh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ddphjwcplh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ddphjwcplh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ddphjwcplh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ddphjwcplh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ddphjwcplh .gt_spanner_row {
  border-bottom-style: hidden;
}

#ddphjwcplh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ddphjwcplh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ddphjwcplh .gt_from_md > :first-child {
  margin-top: 0;
}

#ddphjwcplh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ddphjwcplh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ddphjwcplh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ddphjwcplh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ddphjwcplh .gt_row_group_first td {
  border-top-width: 2px;
}

#ddphjwcplh .gt_row_group_first th {
  border-top-width: 2px;
}

#ddphjwcplh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddphjwcplh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ddphjwcplh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ddphjwcplh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ddphjwcplh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddphjwcplh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ddphjwcplh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ddphjwcplh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ddphjwcplh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ddphjwcplh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ddphjwcplh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddphjwcplh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ddphjwcplh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ddphjwcplh .gt_left {
  text-align: left;
}

#ddphjwcplh .gt_center {
  text-align: center;
}

#ddphjwcplh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ddphjwcplh .gt_font_normal {
  font-weight: normal;
}

#ddphjwcplh .gt_font_bold {
  font-weight: bold;
}

#ddphjwcplh .gt_font_italic {
  font-style: italic;
}

#ddphjwcplh .gt_super {
  font-size: 65%;
}

#ddphjwcplh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ddphjwcplh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ddphjwcplh .gt_indent_1 {
  text-indent: 5px;
}

#ddphjwcplh .gt_indent_2 {
  text-indent: 10px;
}

#ddphjwcplh .gt_indent_3 {
  text-indent: 15px;
}

#ddphjwcplh .gt_indent_4 {
  text-indent: 20px;
}

#ddphjwcplh .gt_indent_5 {
  text-indent: 25px;
}

#ddphjwcplh .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ddphjwcplh div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Table 1. Patient characteristics by mortality status (BCA cohort)</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="n"><span class='gt_from_md'><strong>N</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="**Mortality Status**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Mortality Status</strong></span></div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="p.value"><span class='gt_from_md'><strong>p-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class='gt_from_md'><strong>Overall</strong><br />
N = 134</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>Alive</strong><br />
N = 92</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>Deceased</strong><br />
N = 42</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">age_cat</td>
<td headers="n" class="gt_row gt_center">134</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.337</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt;40</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">16 (12%)</td>
<td headers="stat_1" class="gt_row gt_center">11 (12%)</td>
<td headers="stat_2" class="gt_row gt_center">5 (12%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    40-55</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">66 (49%)</td>
<td headers="stat_1" class="gt_row gt_center">49 (53%)</td>
<td headers="stat_2" class="gt_row gt_center">17 (40%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    55-70</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">52 (39%)</td>
<td headers="stat_1" class="gt_row gt_center">32 (35%)</td>
<td headers="stat_2" class="gt_row gt_center">20 (48%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &gt;70</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">sex</td>
<td headers="n" class="gt_row gt_center">134</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.337</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">98 (73%)</td>
<td headers="stat_1" class="gt_row gt_center">65 (71%)</td>
<td headers="stat_2" class="gt_row gt_center">33 (79%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">36 (27%)</td>
<td headers="stat_1" class="gt_row gt_center">27 (29%)</td>
<td headers="stat_2" class="gt_row gt_center">9 (21%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">meld_cat</td>
<td headers="n" class="gt_row gt_center">130</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.016</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">51 (39%)</td>
<td headers="stat_1" class="gt_row gt_center">40 (43%)</td>
<td headers="stat_2" class="gt_row gt_center">11 (29%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medium</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">62 (48%)</td>
<td headers="stat_1" class="gt_row gt_center">45 (49%)</td>
<td headers="stat_2" class="gt_row gt_center">17 (45%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">17 (13%)</td>
<td headers="stat_1" class="gt_row gt_center">7 (7.6%)</td>
<td headers="stat_2" class="gt_row gt_center">10 (26%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">4</td>
<td headers="stat_1" class="gt_row gt_center">0</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">bmi</td>
<td headers="n" class="gt_row gt_center">134</td>
<td headers="stat_0" class="gt_row gt_center">26.9 (5.2)</td>
<td headers="stat_1" class="gt_row gt_center">27.1 (5.1)</td>
<td headers="stat_2" class="gt_row gt_center">26.7 (5.4)</td>
<td headers="p.value" class="gt_row gt_center">0.477</td></tr>
    <tr><td headers="label" class="gt_row gt_left">has_ascites</td>
<td headers="n" class="gt_row gt_center">133</td>
<td headers="stat_0" class="gt_row gt_center">101 (76%)</td>
<td headers="stat_1" class="gt_row gt_center">72 (79%)</td>
<td headers="stat_2" class="gt_row gt_center">29 (69%)</td>
<td headers="p.value" class="gt_row gt_center">0.206</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">1</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">0</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">has_varices</td>
<td headers="n" class="gt_row gt_center">133</td>
<td headers="stat_0" class="gt_row gt_center">86 (65%)</td>
<td headers="stat_1" class="gt_row gt_center">62 (68%)</td>
<td headers="stat_2" class="gt_row gt_center">24 (57%)</td>
<td headers="p.value" class="gt_row gt_center">0.218</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">1</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">0</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">has_encephalopathy</td>
<td headers="n" class="gt_row gt_center">133</td>
<td headers="stat_0" class="gt_row gt_center">55 (41%)</td>
<td headers="stat_1" class="gt_row gt_center">40 (44%)</td>
<td headers="stat_2" class="gt_row gt_center">15 (36%)</td>
<td headers="p.value" class="gt_row gt_center">0.370</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">1</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">0</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">has_splenomegaly</td>
<td headers="n" class="gt_row gt_center">133</td>
<td headers="stat_0" class="gt_row gt_center">104 (78%)</td>
<td headers="stat_1" class="gt_row gt_center">76 (84%)</td>
<td headers="stat_2" class="gt_row gt_center">28 (67%)</td>
<td headers="p.value" class="gt_row gt_center">0.029</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">1</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">0</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">bone</td>
<td headers="n" class="gt_row gt_center">134</td>
<td headers="stat_0" class="gt_row gt_center">2,702.1 (520.0)</td>
<td headers="stat_1" class="gt_row gt_center">2,635.6 (536.2)</td>
<td headers="stat_2" class="gt_row gt_center">2,847.6 (455.5)</td>
<td headers="p.value" class="gt_row gt_center">0.025</td></tr>
    <tr><td headers="label" class="gt_row gt_left">muscle</td>
<td headers="n" class="gt_row gt_center">134</td>
<td headers="stat_0" class="gt_row gt_center">6,991.9 (1,697.1)</td>
<td headers="stat_1" class="gt_row gt_center">6,733.9 (1,543.1)</td>
<td headers="stat_2" class="gt_row gt_center">7,557.0 (1,892.6)</td>
<td headers="p.value" class="gt_row gt_center">0.021</td></tr>
    <tr><td headers="label" class="gt_row gt_left">sat</td>
<td headers="n" class="gt_row gt_center">134</td>
<td headers="stat_0" class="gt_row gt_center">8,111.6 (4,938.3)</td>
<td headers="stat_1" class="gt_row gt_center">7,942.4 (4,978.5)</td>
<td headers="stat_2" class="gt_row gt_center">8,482.2 (4,888.0)</td>
<td headers="p.value" class="gt_row gt_center">0.554</td></tr>
    <tr><td headers="label" class="gt_row gt_left">vat</td>
<td headers="n" class="gt_row gt_center">134</td>
<td headers="stat_0" class="gt_row gt_center">3,274.8 (1,805.3)</td>
<td headers="stat_1" class="gt_row gt_center">3,123.4 (1,653.7)</td>
<td headers="stat_2" class="gt_row gt_center">3,606.3 (2,083.1)</td>
<td headers="p.value" class="gt_row gt_center">0.353</td></tr>
    <tr><td headers="label" class="gt_row gt_left">imat</td>
<td headers="n" class="gt_row gt_center">134</td>
<td headers="stat_0" class="gt_row gt_center">1,164.9 (562.4)</td>
<td headers="stat_1" class="gt_row gt_center">1,108.8 (544.0)</td>
<td headers="stat_2" class="gt_row gt_center">1,287.9 (588.8)</td>
<td headers="p.value" class="gt_row gt_center">0.100</td></tr>
    <tr><td headers="label" class="gt_row gt_left">eat</td>
<td headers="n" class="gt_row gt_center">134</td>
<td headers="stat_0" class="gt_row gt_center">25.2 (13.6)</td>
<td headers="stat_1" class="gt_row gt_center">24.5 (13.8)</td>
<td headers="stat_2" class="gt_row gt_center">26.6 (13.1)</td>
<td headers="p.value" class="gt_row gt_center">0.395</td></tr>
    <tr><td headers="label" class="gt_row gt_left">pat</td>
<td headers="n" class="gt_row gt_center">134</td>
<td headers="stat_0" class="gt_row gt_center">65.9 (39.1)</td>
<td headers="stat_1" class="gt_row gt_center">62.6 (38.1)</td>
<td headers="stat_2" class="gt_row gt_center">73.1 (40.6)</td>
<td headers="p.value" class="gt_row gt_center">0.136</td></tr>
    <tr><td headers="label" class="gt_row gt_left">tat</td>
<td headers="n" class="gt_row gt_center">134</td>
<td headers="stat_0" class="gt_row gt_center">12,642.3 (6,623.1)</td>
<td headers="stat_1" class="gt_row gt_center">12,261.7 (6,580.6)</td>
<td headers="stat_2" class="gt_row gt_center">13,476.0 (6,718.9)</td>
<td headers="p.value" class="gt_row gt_center">0.363</td></tr>
    <tr><td headers="label" class="gt_row gt_left">diagnosis_grouped</td>
<td headers="n" class="gt_row gt_center">134</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.661</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Alcoholic Cirrhosis</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">65 (49%)</td>
<td headers="stat_1" class="gt_row gt_center">45 (49%)</td>
<td headers="stat_2" class="gt_row gt_center">20 (48%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cryptogenic Cirrhosis</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">6 (4.5%)</td>
<td headers="stat_1" class="gt_row gt_center">3 (3.3%)</td>
<td headers="stat_2" class="gt_row gt_center">3 (7.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hepatitis B Cirrhosis</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">21 (16%)</td>
<td headers="stat_1" class="gt_row gt_center">17 (18%)</td>
<td headers="stat_2" class="gt_row gt_center">4 (9.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hepatitis C Cirrhosis</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">8 (6.0%)</td>
<td headers="stat_1" class="gt_row gt_center">4 (4.3%)</td>
<td headers="stat_2" class="gt_row gt_center">4 (9.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NASH Cirrhosis</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">23 (17%)</td>
<td headers="stat_1" class="gt_row gt_center">16 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">7 (17%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Primary Biliary Cirrhosis</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">3 (2.2%)</td>
<td headers="stat_1" class="gt_row gt_center">2 (2.2%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (2.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Toxic Cirrhosis</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">4 (3.0%)</td>
<td headers="stat_1" class="gt_row gt_center">2 (2.2%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (4.8%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown Cirrhosis</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center">4 (3.0%)</td>
<td headers="stat_1" class="gt_row gt_center">3 (3.3%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (2.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>n (%); Mean (SD)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class='gt_from_md'>Fisher’s exact test; Pearson’s Chi-squared test; Wilcoxon rank sum test</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
