<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iewnnfazjq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#iewnnfazjq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#iewnnfazjq thead, #iewnnfazjq tbody, #iewnnfazjq tfoot, #iewnnfazjq tr, #iewnnfazjq td, #iewnnfazjq th {
  border-style: none;
}

#iewnnfazjq p {
  margin: 0;
  padding: 0;
}

#iewnnfazjq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iewnnfazjq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iewnnfazjq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iewnnfazjq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iewnnfazjq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iewnnfazjq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iewnnfazjq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iewnnfazjq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iewnnfazjq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iewnnfazjq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iewnnfazjq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iewnnfazjq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iewnnfazjq .gt_spanner_row {
  border-bottom-style: hidden;
}

#iewnnfazjq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iewnnfazjq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iewnnfazjq .gt_from_md > :first-child {
  margin-top: 0;
}

#iewnnfazjq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iewnnfazjq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iewnnfazjq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iewnnfazjq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iewnnfazjq .gt_row_group_first td {
  border-top-width: 2px;
}

#iewnnfazjq .gt_row_group_first th {
  border-top-width: 2px;
}

#iewnnfazjq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iewnnfazjq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iewnnfazjq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iewnnfazjq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iewnnfazjq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iewnnfazjq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iewnnfazjq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#iewnnfazjq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iewnnfazjq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iewnnfazjq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iewnnfazjq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iewnnfazjq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iewnnfazjq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iewnnfazjq .gt_left {
  text-align: left;
}

#iewnnfazjq .gt_center {
  text-align: center;
}

#iewnnfazjq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iewnnfazjq .gt_font_normal {
  font-weight: normal;
}

#iewnnfazjq .gt_font_bold {
  font-weight: bold;
}

#iewnnfazjq .gt_font_italic {
  font-style: italic;
}

#iewnnfazjq .gt_super {
  font-size: 65%;
}

#iewnnfazjq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#iewnnfazjq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iewnnfazjq .gt_indent_1 {
  text-indent: 5px;
}

#iewnnfazjq .gt_indent_2 {
  text-indent: 10px;
}

#iewnnfazjq .gt_indent_3 {
  text-indent: 15px;
}

#iewnnfazjq .gt_indent_4 {
  text-indent: 20px;
}

#iewnnfazjq .gt_indent_5 {
  text-indent: 25px;
}

#iewnnfazjq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#iewnnfazjq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Table 1. Patient characteristics by mortality status</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="**Univariate analysis**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Univariate analysis</strong></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="**Multivariate analysis**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Multivariate analysis</strong></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="n_1"><span class='gt_from_md'><strong>N</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0_1"><span class='gt_from_md'><strong>Overall</strong><br />
N = 294</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_1"><span class='gt_from_md'><strong>Alive</strong><br />
N = 211</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_1"><span class='gt_from_md'><strong>Deceased</strong><br />
N = 83</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value_1"><span class='gt_from_md'><strong>p-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimate_2"><span class='gt_from_md'><strong>OR</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="conf.low_2"><span class='gt_from_md'><strong>95% CI</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value_2"><span class='gt_from_md'><strong>p-value</strong></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="n_1" class="gt_row gt_center">294</td>
<td headers="stat_0_1" class="gt_row gt_center">50.7 (11.3)</td>
<td headers="stat_1_1" class="gt_row gt_center">50.0 (11.7)</td>
<td headers="stat_2_1" class="gt_row gt_center">52.5 (9.9)</td>
<td headers="p.value_1" class="gt_row gt_center">0.140</td>
<td headers="estimate_2" class="gt_row gt_center">1.01</td>
<td headers="conf.low_2" class="gt_row gt_center">0.98, 1.05</td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age group</td>
<td headers="n_1" class="gt_row gt_center">294</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center">0.109</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt;40</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">54 (18%)</td>
<td headers="stat_1_1" class="gt_row gt_center">43 (20%)</td>
<td headers="stat_2_1" class="gt_row gt_center">11 (13%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    40-55</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">122 (41%)</td>
<td headers="stat_1_1" class="gt_row gt_center">91 (43%)</td>
<td headers="stat_2_1" class="gt_row gt_center">31 (37%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    55-70</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">118 (40%)</td>
<td headers="stat_1_1" class="gt_row gt_center">77 (36%)</td>
<td headers="stat_2_1" class="gt_row gt_center">41 (49%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &gt;70</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_1_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">MELD Score</td>
<td headers="n_1" class="gt_row gt_center">288</td>
<td headers="stat_0_1" class="gt_row gt_center">16.8 (8.2)</td>
<td headers="stat_1_1" class="gt_row gt_center">15.7 (7.3)</td>
<td headers="stat_2_1" class="gt_row gt_center">19.9 (9.6)</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">1.07</td>
<td headers="conf.low_2" class="gt_row gt_center">1.03, 1.11</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MELD category</td>
<td headers="n_1" class="gt_row gt_center">288</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">149 (52%)</td>
<td headers="stat_1_1" class="gt_row gt_center">118 (56%)</td>
<td headers="stat_2_1" class="gt_row gt_center">31 (40%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medium</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">94 (33%)</td>
<td headers="stat_1_1" class="gt_row gt_center">70 (33%)</td>
<td headers="stat_2_1" class="gt_row gt_center">24 (31%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">45 (16%)</td>
<td headers="stat_1_1" class="gt_row gt_center">23 (11%)</td>
<td headers="stat_2_1" class="gt_row gt_center">22 (29%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">BMI</td>
<td headers="n_1" class="gt_row gt_center">294</td>
<td headers="stat_0_1" class="gt_row gt_center">26.5 (5.1)</td>
<td headers="stat_1_1" class="gt_row gt_center">26.1 (4.8)</td>
<td headers="stat_2_1" class="gt_row gt_center">27.6 (5.7)</td>
<td headers="p.value_1" class="gt_row gt_center">0.060</td>
<td headers="estimate_2" class="gt_row gt_center">1.00</td>
<td headers="conf.low_2" class="gt_row gt_center">0.91, 1.08</td>
<td headers="p.value_2" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Bone tissue</td>
<td headers="n_1" class="gt_row gt_center">294</td>
<td headers="stat_0_1" class="gt_row gt_center">2,638.4 (512.4)</td>
<td headers="stat_1_1" class="gt_row gt_center">2,556.2 (520.0)</td>
<td headers="stat_2_1" class="gt_row gt_center">2,847.3 (429.3)</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">1.00</td>
<td headers="conf.low_2" class="gt_row gt_center">1.00, 1.00</td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Muscle tissue</td>
<td headers="n_1" class="gt_row gt_center">294</td>
<td headers="stat_0_1" class="gt_row gt_center">6,960.2 (1,685.3)</td>
<td headers="stat_1_1" class="gt_row gt_center">6,706.1 (1,580.0)</td>
<td headers="stat_2_1" class="gt_row gt_center">7,606.0 (1,779.5)</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">1.00</td>
<td headers="conf.low_2" class="gt_row gt_center">1.00, 1.00</td>
<td headers="p.value_2" class="gt_row gt_center">0.051</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Subcutaneous fat</td>
<td headers="n_1" class="gt_row gt_center">294</td>
<td headers="stat_0_1" class="gt_row gt_center">8,151.2 (5,296.7)</td>
<td headers="stat_1_1" class="gt_row gt_center">7,658.5 (4,656.3)</td>
<td headers="stat_2_1" class="gt_row gt_center">9,403.5 (6,519.7)</td>
<td headers="p.value_1" class="gt_row gt_center">0.071</td>
<td headers="estimate_2" class="gt_row gt_center">1.00</td>
<td headers="conf.low_2" class="gt_row gt_center">1.00, 1.00</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Visceral fat</td>
<td headers="n_1" class="gt_row gt_center">294</td>
<td headers="stat_0_1" class="gt_row gt_center">3,287.3 (2,077.7)</td>
<td headers="stat_1_1" class="gt_row gt_center">2,971.0 (1,856.8)</td>
<td headers="stat_2_1" class="gt_row gt_center">4,091.4 (2,383.9)</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">1.00</td>
<td headers="conf.low_2" class="gt_row gt_center">1.00, 1.00</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Intramuscular fat</td>
<td headers="n_1" class="gt_row gt_center">294</td>
<td headers="stat_0_1" class="gt_row gt_center">1,109.6 (597.3)</td>
<td headers="stat_1_1" class="gt_row gt_center">1,012.7 (531.6)</td>
<td headers="stat_2_1" class="gt_row gt_center">1,355.9 (682.5)</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">1.00</td>
<td headers="conf.low_2" class="gt_row gt_center">1.00, 1.00</td>
<td headers="p.value_2" class="gt_row gt_center">0.040</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Epicardial fat</td>
<td headers="n_1" class="gt_row gt_center">294</td>
<td headers="stat_0_1" class="gt_row gt_center">24.0 (16.1)</td>
<td headers="stat_1_1" class="gt_row gt_center">22.3 (15.2)</td>
<td headers="stat_2_1" class="gt_row gt_center">28.4 (17.3)</td>
<td headers="p.value_1" class="gt_row gt_center">0.003</td>
<td headers="estimate_2" class="gt_row gt_center">0.97</td>
<td headers="conf.low_2" class="gt_row gt_center">0.93, 1.01</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Paraaortic fat</td>
<td headers="n_1" class="gt_row gt_center">294</td>
<td headers="stat_0_1" class="gt_row gt_center">63.6 (46.0)</td>
<td headers="stat_1_1" class="gt_row gt_center">57.1 (41.7)</td>
<td headers="stat_2_1" class="gt_row gt_center">80.2 (52.2)</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">1.01</td>
<td headers="conf.low_2" class="gt_row gt_center">0.99, 1.02</td>
<td headers="p.value_2" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Total adipose tissue</td>
<td headers="n_1" class="gt_row gt_center">294</td>
<td headers="stat_0_1" class="gt_row gt_center">12,635.7 (7,249.9)</td>
<td headers="stat_1_1" class="gt_row gt_center">11,721.6 (6,396.6)</td>
<td headers="stat_2_1" class="gt_row gt_center">14,959.3 (8,683.9)</td>
<td headers="p.value_1" class="gt_row gt_center">0.004</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Ascites</td>
<td headers="n_1" class="gt_row gt_center">293</td>
<td headers="stat_0_1" class="gt_row gt_center">178 (61%)</td>
<td headers="stat_1_1" class="gt_row gt_center">129 (61%)</td>
<td headers="stat_2_1" class="gt_row gt_center">49 (59%)</td>
<td headers="p.value_1" class="gt_row gt_center">0.706</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center">1.13</td>
<td headers="conf.low_2" class="gt_row gt_center">0.58, 2.22</td>
<td headers="p.value_2" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Varices</td>
<td headers="n_1" class="gt_row gt_center">293</td>
<td headers="stat_0_1" class="gt_row gt_center">173 (59%)</td>
<td headers="stat_1_1" class="gt_row gt_center">135 (64%)</td>
<td headers="stat_2_1" class="gt_row gt_center">38 (46%)</td>
<td headers="p.value_1" class="gt_row gt_center">0.004</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center">0.54</td>
<td headers="conf.low_2" class="gt_row gt_center">0.27, 1.07</td>
<td headers="p.value_2" class="gt_row gt_center">0.076</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Encephalopathy</td>
<td headers="n_1" class="gt_row gt_center">293</td>
<td headers="stat_0_1" class="gt_row gt_center">79 (27%)</td>
<td headers="stat_1_1" class="gt_row gt_center">57 (27%)</td>
<td headers="stat_2_1" class="gt_row gt_center">22 (27%)</td>
<td headers="p.value_1" class="gt_row gt_center">0.912</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center">0.80</td>
<td headers="conf.low_2" class="gt_row gt_center">0.39, 1.63</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Splenomegaly</td>
<td headers="n_1" class="gt_row gt_center">293</td>
<td headers="stat_0_1" class="gt_row gt_center">202 (69%)</td>
<td headers="stat_1_1" class="gt_row gt_center">151 (72%)</td>
<td headers="stat_2_1" class="gt_row gt_center">51 (61%)</td>
<td headers="p.value_1" class="gt_row gt_center">0.081</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center">0.54</td>
<td headers="conf.low_2" class="gt_row gt_center">0.27, 1.08</td>
<td headers="p.value_2" class="gt_row gt_center">0.080</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>Mean (SD); n (%)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class='gt_from_md'>Wilcoxon rank sum test; Fisher’s exact test; Pearson’s Chi-squared test</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> <span class='gt_from_md'>OR = Odds Ratio, CI = Confidence Interval</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
